server {
  listen 80;
  add_header X-Content-Type-Options nosniff;
  client_max_body_size 20M;
  server_name localhost;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://foodgram-backend:8000/admin/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    alias /backend_static_files/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
    alias /app/media_files/;
    add_header Cache-Control "public";
    expires 30d;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram-backend:8000/api/;
  }
  
  location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
  }
}